<!DOCTYPE html>
<!--Quite a few clients strip your Doctype out, and some even apply their own. Many clients do honor your doctype and it can make things much easier if you can validate constantly against a Doctype.-->
<html>
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>Email template By Adobe Dreamweaver CC</title><!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
	<!-- When use in Email please remove all comments as it is removed by Email clients-->
	<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

	<style type="text/css">
	       body {
	           margin: 0;
	       }
	       body,
	       table,
	       td,
	       p,
	       a,
	       li,
	       blockquote {
	           -webkit-text-size-adjust: none!important;
	           font-family: 'Helvetica Neue', 'Helvetica', 'Arial';
	           font-style: normal;
	           font-weight: 400;
	       }
	       button {
	           width: 90%;
	       }
	       
	       .ResponsiveTableLeft {
	       float: left !important;
	       width:47%;
	       }
	       
	       .ResponsiveTableRight {
	       float: right !important;
	       width:47%;
	       }

	       @media screen and (max-width: 750px) {
	           /*styling for objects with screen size less than 750px; */
	           
	           body,
	           table,
	           td,
	           p,
	           a,
	           li,
	           blockquote {
	               -webkit-text-size-adjust: none!important;
	               font-family: 'Helvetica Neue', 'Helvetica', 'Arial';
	           }
	           table {
	               /* All tables are 100% width */
	               
	               width: 100%;
	           }
	           .footer {
	               /* Footer has 2 columns each of 48% width */
	               
	               height: auto !important;
	               max-width: 48% !important;
	               width: 48% !important;
	           }
	           table.responsiveImage {
	               /* Container for images in catalog */
	               
	               height: auto !important;
	               max-width: 30% !important;
	               width: 30% !important;
	           }
	           table.responsiveContent {
	               /* Content that accompanies the content in the catalog */
	               
	               height: auto !important;
	               max-width: 66% !important;
	               width: 66% !important;
	           }
	           .catalog {
	               margin-left: 0%!important;
	           }
	           .TabletImage {
	               height: auto !important;
	               max-width: 40% !important;
	               width: 40% !important;
	           }
	           .ResponsiveGap {
	               display: none !important;
	               max-height: 0px;
	               overflow: hidden;
	           }
	       .ResponsiveTableLeft {
	       float: none !important;
	       width:100%;
	       }
	       
	       .ResponsiveTableRight {
	       float: none !important;
	       width:100%;
	       }
	        
	           .MainImage {
	               width: 100% !important;
	           }
	       }
	       
	       @media screen and (max-width: 480px) {
	           /*styling for objects with screen size less than 480px; */
	           
	           body,
	           table,
	           td,
	           p,
	           a,
	           li,
	           blockquote {
	               -webkit-text-size-adjust: none!important;
	               'Helvetica Neue', 'Helvetica', 'Arial';
	           }
	           table {
	               /* All tables are 100% width */
	               
	               width: 100% !important;
	               border-style: none !important;
	           }
	           .footer {
	               /* Each footer column in this case should occupy 96% width  and 4% is allowed for email client padding*/
	               
	               height: auto !important;
	               max-width: 96% !important;
	               width: 96% !important;
	           }
	           .table.responsiveImage {
	               /* Container for each image now specifying full width */
	               
	               height: auto !important;
	               max-width: 96% !important;
	               width: 96% !important;
	           }
	           .table.responsiveContent {
	               /* Content in catalog  occupying full width of cell */
	               
	               height: auto !important;
	               max-width: 96% !important;
	               width: 96% !important;
	           }
	           .TabletImage {
	               height: auto !important;
	               max-width: 96% !important;
	               width: 96% !important;
	           }
	           .catalog {
	               margin-left: 0%!important;
	           }
	           button {
	               width: 90%!important;
	           }
	           .ValueProps {
	               display: none !important;
	               height: 0px; !important;
	               overflow: hidden;
	           }
	       }
	</style>
</head>
<body>
	<table bgcolor="#EBEBEB" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td style="background-color:#ebebeb;">
					<table align="center" cellpadding="0" cellspacing="0" style="" width="750">
						<!-- Main Wrapper Table with initial width set to 60opx -->
						<tbody>
							<!--Value Props-->
							<tr class="ValueProps">
								<!-- Introduction area -->
								<td style="background-color: #ebebeb;">
									<table align="center" cellpadding="0" cellspacing="0" width="96%">
										<tbody>
											<tr>
												<!-- Row container for Value Props -->
												<td align="center">
													<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" width="100%">
														<tbody>
															<tr>
																<td align="center" style="height: 90px; background-color:#ebebeb; vertical-align:middle; font-family:'Helvetica Neue', 'Helvetica', 'Arial'; font-size:10px; color:#666; font-weight: 400;" width="25%">
																	<a href="http://www.seton.net.au/seton-advantage"><img alt="Limited" height="30" src="range.png"></a>
																	<p>30,000+ Products</p>
																</td>
																<td align="center" style="height: 90px; background-color:#ebebeb; vertical-align:middle; font-family:'Helvetica Neue', 'Helvetica', 'Arial'; font-size:10px; color:#666; font-weight: 400;" width="25%">
																	<a href="http://www.seton.net.au/seton-advantage"><img alt="Limited" height="30" src="Price.png"></a>
																	<p>Price Match Guarantee</p>
																</td>
																<td align="center" style="height: 90px; background-color:#ebebeb; vertical-align:middle; font-family:'Helvetica Neue', 'Helvetica', 'Arial'; font-size:10px; color:#666; font-weight: 400;" width="25%">
																	<a href="http://www.seton.net.au/seton-advantage"><img alt="Limited" height="30" src="Deliv.png"></a>
																	<p>Fast Delivery</p>
																</td>
																<td align="center" style="height: 90px; background-color:#ebebeb; vertical-align:middle; font-family:'Helvetica Neue', 'Helvetica', 'Arial'; font-size:10px; color:#666; font-weight: 400;" width="25%">
																	<a href="http://www.seton.net.au/seton-advantage"><img alt="Limited" height="30" src="CustServe.png"></a>
																	<p>Great Customer Service</p>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr><!--Header Bar-->
							<tr>
								<td>
									<table align="left" bgcolor="#104C88" cellpadding="0" cellspacing="0" style=" padding-left: 20px;" width="100%">
										<!-- First header column with Logo -->
										<tbody>
											<tr>
												<td style="font-size: 12px;height: 100px;color:#929292;text-align:center;font-family: 'Helvetica Neue', 'Helvetica', 'Arial';">
													<a href="http://click.email.seton.net.au/?qs=92d8fd6dbcc572d58063b482501fb4fccd33961e435d658e9d27c491879b2384785fa669ae54b845b4b48cb7dd110938"><img alt="Solutions for a Safe, Secure Workplace" src="http://image.s6.exacttarget.com/lib/fe9b12707465057e7d/m/1/SetonLogo.png" style="display:block; padding-top:10px;"></a>
												</td>
												<td align="right" style="font-size: 12px; color:#929292; text-align:right; font-family: 'Helvetica Neue', 'Helvetica', 'Arial';">
													<a href="tel:+611800236131"><img alt="Solutions for a Safe, Secure Workplace" src="Call_Button_2.gif" style="display:block;float: right;" width="100"></a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr><!--Main Image-->
							<tr>
								<!-- HTML IMAGE SPACER -->
								<td bgcolor="#fff" height="20" style="font-size: 0; line-height: 0;">
									<table align="center" bgcolor="#fff" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" bgcolor="#fff" style="background-color:#fff;">
													<a href="#"><img alt="" class="MainImage" src="Checkout.gif" width="75%"></a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr><!--Spacer-->
							<tr>
								<!-- HTML Spacer row -->
								<td height="20" style="font-size: 0;line-height: 0;background-color: #fff; height:20px;"></td>
							</tr><!--Text-->
							<tr>
								<!-- Introduction area -->
								<td style=" background-color: #fff;">
									<table align="center" cellpadding="0" cellspacing="0" width="96%">
										<tbody>
											<tr>
												<td height="10" style="font-size: 0; line-height: 0;">
													<table align="left" cellpadding="0" cellspacing="0" width="96%">
														<tbody>
															<tr>
																<!-- HTML Spacer row -->
																<td height="10" style="font-size: 0; line-height: 0; height:10px;">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<!-- row container for TITLE/EMAIL THEME -->
												<td align="center" style="font-size: 32px;background-color: #fff;font-weight: 300;line-height: 33px;color: #414141;font-family: 'Helvetica Neue', 'Helvetica', 'Arial';">Did you forget?</td>
											</tr>
											<tr>
												<td height="30" style="font-size: 0; line-height: 0; height:30px"></td>
											</tr>
											<tr>
												<!-- Row container for Intro/ Description -->
												<td align="left" style="font-size: 14px; font-style: normal; font-weight: 300; color: #414141; line-height: 23px; text-align:center; padding:0px 20px; font-family:'Helvetica Neue', 'Helvetica', 'Arial';">We noticed you left the products below in your cart. Our products are in hot demand and tend to sell out quickly, so don’t delay. Grab them before they’re gone.</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr><!-- 40px Spacer-->
							<tr>
								<!-- HTML Spacer row -->
								<td height="40" style="font-size: 0;line-height: 0;background-color: #fff; height:40px;"></td>
							</tr><!-- Responsive Buttons -->
							<tr>
								<td style="background-color: #fff;">
									<table align="center" cellpadding="0" cellspacing="0" class="catalog" style="" width="100%">
										<!-- Table for catalog -->
										<tbody>
											<tr>
												<td align="center">
													<table align="left" cellpadding="0" cellspacing="0" class="ResponsiveTableLeft" width="47%">
														<!-- Table container for each image and description in catalog -->
														<tbody>
															<tr>
																<td>
																	<table align="center" cellpadding="0" cellspacing="0" class="ButtonResponsive" width="100%">
																		<tbody>
																			<tr>
																				<td align="center">
																					<div>
																						<!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.seton.net.au/" style="height:45px;v-text-anchor:middle;width:200px;" arcsize="7%" strokecolor="#e6e6e8" fillcolor="#23ae49">
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">VIEW MY CART</center>
  </v:roundrect>
<![endif]--><a href="http://www.seton.net.au/" style="background-color:#23ae49;border:1px solid #41a70a;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">VIEW MY CART</a>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table><!--Spacer 10px-->
																	<table>
																		<tbody>
																			<tr>
																				<td height="10" style="height:10px;"></td>
																			</tr>
																		</tbody>
																	</table><!--Spacer 10px-->
																</td>
															</tr>
														</tbody>
													</table>
													<table align="right" cellpadding="0" cellspacing="0" class="ResponsiveTableRight" width="47%">
														<!-- Table container for each image and description in catalog -->
														<tbody>
															<tr>
																<td align="center">
																	<table align="center" cellpadding="0" cellspacing="0" class="ButtonResponsive" width="100%">
																		<tbody>
																			<tr>
																				<td align="center">
																					<div>
																						<!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.seton.net.au/" style="height:45px;v-text-anchor:middle;width:200px;" arcsize="7%" strokecolor="#e6e6e8" fillcolor="#23ae49">
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">ACCOUNT LOGIN</center>
  </v:roundrect>
<![endif]--><a href="http://www.seton.net.au/" style="background-color:#23ae49;border:1px solid #41a70a;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">ACCOUNT LOGIN</a>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table><!--Spacer 30px-->
																	<table>
																		<tbody>
																			<tr>
																				<td height="30" style="height:30px;"></td>
																			</tr>
																		</tbody>
																	</table><!--Spacer 30px-->
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr><!-- 40px Spacer-->
							<tr>
								<!-- HTML Spacer row -->
								<td height="40" style="font-size: 0;line-height: 0;background-color:#ebebeb; height:40px;"></td>
							</tr><!--Double Block-->
							<tr>
								<td style="background-color:#ebebeb;">
									<table align="center" cellpadding="0" cellspacing="0" class="catalog" width="100%">
										<!-- Table for catalog -->
										<tbody>
											<tr>
												<td>
													<table align="left" bgcolor="#3996EB" cellpadding="0" cellspacing="0" class="ResponsiveTableLeft" width="47%">
														<!-- Table container for each image and description in catalog -->
														<tbody>
															<tr>
																<td style="height:440px;">
																	<!--Spacer 30px-->
																	<table>
																		<tbody>
																			<tr>
																				<td style="height:30px;"></td>
																			</tr>
																		</tbody>
																	</table><!--Spacer 30px-->
																	<table align="center" cellpadding="0" cellspacing="0" class="table.responsiveImage" width="40%">
																		<!-- Table container for image -->
																		<tbody>
																			<tr>
																				<td align="center"><img alt="sample" src="SET0051_Ipad.png" style="width:150px;"></td>
																			</tr>
																		</tbody>
																	</table><!--Spacer 10px-->
																	<table>
																		<tbody>
																			<tr>
																				<td height="10" style="height:10px;"></td>
																			</tr>
																		</tbody>
																	</table><!--Spacer 10px-->
																	<table align="center" cellpadding="0" cellspacing="0" class="table.responsiveContent" width="90%">
																		<!-- Table container for content -->
																		<tbody>
																			<tr>
																				<td align="center">
																					<p style="font-size: 14px;text-align: center;font-style: normal;font-weight: bold;color: #fff; line-height: 23px;font-family: 'Helvetica Neue', 'Helvetica', 'Arial'; text-transform:uppercase; padding: 0 30px;">Claim your Bonus Apple Ipad Mini<sup>®</sup> 32GB*</p>
																					<p style="font-size: 14px;text-align: center;font-style: normal;font-weight: 300;color: #fff; line-height: 23px;font-family: 'Helvetica Neue', 'Helvetica', 'Arial'; padding: 0 30px;">When you spend $2,999 or more</p>
																				</td>
																			</tr>
																		</tbody>
																	</table><!--Spacer 10px-->
																	<table>
																		<tbody>
																			<tr>
																				<td height="10" style="height:10px;"></td>
																			</tr>
																		</tbody>
																	</table><!--Spacer 10px-->
																	<table align="center" cellpadding="0" cellspacing="0" width="90%">
																		<tbody>
																			<tr>
																				<td align="center">
																					<div>
																						<!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.seton.net.au/" style="height:45px;v-text-anchor:middle;width:200px;" arcsize="7%" strokecolor="#005897" fillcolor="#005897">
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">APPLY COUPON</center>
  </v:roundrect>
<![endif]--><a href="http://www.seton.net.au/" style="background-color:#005897;border:1px solid #005897;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">APPLY COUPON</a>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table><!--Spacer 30px-->
																	<table>
																		<tbody>
																			<tr>
																				<td height="30" style="height:30px;"></td>
																			</tr>
																		</tbody>
																	</table><!--Spacer 30px-->
																</td>
															</tr>
														</tbody>
													</table>
													<table align="right" bgcolor="#3996EB" cellpadding="0" cellspacing="0" class="ResponsiveTableRight" width="47%">
														<!-- Table container for each image and description in catalog -->
														<tbody>
															<tr>
																<td style="height:440px;">
																	<!--Spacer 30px-->
																	<table>
																		<tbody>
																			<tr>
																				<td style="height:30px;"></td>
																			</tr>
																		</tbody>
																	</table><!--Spacer 30px-->
																	<table align="center" cellpadding="0" cellspacing="0" class="table.responsiveImage" width="40%">
																		<!-- Table container for image -->
																		<tbody>
																			<tr>
																				<td align="center"><img alt="sample" src="SET0051_PowerBank.png" style="width:150px;"></td>
																			</tr>
																		</tbody>
																	</table><!--Spacer 10px-->
																	<table>
																		<tbody>
																			<tr>
																				<td height="10" style="height:10px;"></td>
																			</tr>
																		</tbody>
																	</table><!--Spacer 10px-->
																	<table align="center" cellpadding="0" cellspacing="0" class="table.responsiveContent" width="90%">
																		<!-- Table container for content -->
																		<tbody>
																			<tr>
																				<td align="center">
																					<p style="font-size: 14px;text-align: center;font-style: normal;font-weight: bold;color: #fff; line-height: 23px;font-family: 'Helvetica Neue', 'Helvetica', 'Arial'; text-transform:uppercase; padding: 0 30px;">Claim Your Bonus Jackery Force 420 Power Bank*</p>
																					<p style="font-size: 14px;text-align: center;font-style: normal;font-weight: 300;color: #fff; line-height: 23px;font-family: 'Helvetica Neue', 'Helvetica', 'Arial'; padding: 0 30px;">When you spend $1,499 or more</p>
																				</td>
																			</tr>
																		</tbody>
																	</table><!--Spacer 10px-->
																	<table>
																		<tbody>
																			<tr>
																				<td height="10" style="height:10px;"></td>
																			</tr>
																		</tbody>
																	</table><!--Spacer 10px-->
																	<table align="center" cellpadding="0" cellspacing="0" width="90%">
																		<tbody>
																			<tr>
																				<td align="center">
																					<div>
																						<!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.seton.net.au/" style="height:45px;v-text-anchor:middle;width:200px;" arcsize="7%" strokecolor="#005897" fillcolor="#005897">
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">APPLY COUPON</center>
  </v:roundrect>
<![endif]--><a href="http://www.seton.net.au/" style="background-color:#005897;border:1px solid #005897;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">APPLY COUPON</a>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table><!--Spacer 30px-->
																	<table>
																		<tbody>
																			<tr>
																				<td height="30" style="height:30px;"></td>
																			</tr>
																		</tbody>
																	</table><!--Spacer 30px-->
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr><!-- 40px Spacer-->
							<tr class="ResponsiveGap">
								<!-- HTML Spacer row -->
								<td height="40" style="font-size: 0;line-height:0;background-color:#ebebeb;height:40px;"></td>
							</tr><!--Double Block-->
							<tr>
								<td style="background-color:#ebebeb;">
									<table align="center" cellpadding="0" cellspacing="0" class="catalog" width="100%">
										<!-- Table for catalog -->
										<tbody>
											<tr>
												<td>
													<table align="left" bgcolor="#3996EB" cellpadding="0" cellspacing="0" class="ResponsiveTableLeft" width="47%">
														<!-- Table container for each image and description in catalog -->
														<tbody>
															<tr>
																<td style="height:440px;">
																	<!--Spacer 30px-->
																	<table>
																		<tbody>
																			<tr>
																				<td style="height:30px;"></td>
																			</tr>
																		</tbody>
																	</table><!--Spacer 30px-->
																	<table align="center" cellpadding="0" cellspacing="0" class="table.responsiveImage" width="40%">
																		<!-- Table container for image -->
																		<tbody>
																			<tr>
																				<td align="center"><img alt="sample" src="SET0051_PicnicBlanket.png" style="width:150px;"></td>
																			</tr>
																		</tbody>
																	</table><!--Spacer 10px-->
																	<table>
																		<tbody>
																			<tr>
																				<td height="10" style="height:10px;"></td>
																			</tr>
																		</tbody>
																	</table><!--Spacer 10px-->
																	<table align="center" cellpadding="0" cellspacing="0" class="table.responsiveContent" width="90%">
																		<!-- Table container for content -->
																		<tbody>
																			<tr>
																				<td align="center">
																					<p style="font-size: 14px;text-align: center;font-style: normal;font-weight: bold;color: #fff; line-height: 23px;font-family: 'Helvetica Neue', 'Helvetica', 'Arial'; text-transform:uppercase; padding: 0 30px;">Claim Your Bonus Tuffo Outdoor Picnic Blanket*</p>
																					<p style="font-size: 14px;text-align: center;font-style: normal;font-weight: 300;color: #fff; line-height: 23px;font-family: 'Helvetica Neue', 'Helvetica', 'Arial'; padding: 0 30px;">When you spend $499 or more</p>
																				</td>
																			</tr>
																		</tbody>
																	</table><!--Spacer 10px-->
																	<table>
																		<tbody>
																			<tr>
																				<td height="10" style="height:10px;"></td>
																			</tr>
																		</tbody>
																	</table><!--Spacer 10px-->
																	<table align="center" cellpadding="0" cellspacing="0" width="90%">
																		<tbody>
																			<tr>
																				<td align="center">
																					<div>
																						<!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.seton.net.au/" style="height:45px;v-text-anchor:middle;width:200px;" arcsize="7%" strokecolor="#005897" fillcolor="#005897">
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">APPLY COUPON</center>
  </v:roundrect>
<![endif]--><a href="http://www.seton.net.au/" style="background-color:#005897;border:1px solid #005897;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">APPLY COUPON</a>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table><!--Spacer 30px-->
																	<table>
																		<tbody>
																			<tr>
																				<td height="30" style="height:30px;"></td>
																			</tr>
																		</tbody>
																	</table><!--Spacer 30px-->
																</td>
															</tr>
														</tbody>
													</table>
													<table align="right" bgcolor="#414141" cellpadding="0" cellspacing="0" class="ResponsiveTableRight" width="47%">
														<!-- Table container for each image and description in catalog -->
														<tbody>
															<tr>
																<td style="height:440px;">
																	<!--Spacer 30px-->
																	<table>
																		<tbody>
																			<tr>
																				<td style="height:30px;"></td>
																			</tr>
																		</tbody>
																	</table><!--Spacer 30px-->
																	<table align="center" cellpadding="0" cellspacing="0" class="table.responsiveImage" width="40%">
																		<!-- Table container for image -->
																		<tbody>
																			<tr>
																				<td align="center"><img alt="sample" src="phone-call_ring.png" style="width:70px;"></td>
																			</tr>
																		</tbody>
																	</table><!--Spacer 10px-->
																	<table>
																		<tbody>
																			<tr>
																				<td height="10" style="height:10px;"></td>
																			</tr>
																		</tbody>
																	</table><!--Spacer 10px-->
																	<table align="center" cellpadding="0" cellspacing="0" class="table.responsiveContent" width="90%">
																		<!-- Table container for content -->
																		<tbody>
																			<tr>
																				<td align="center">
																					<p style="font-size: 14px;text-align: center;font-style: normal;font-weight: bold;color: #fff; line-height: 23px;font-family: 'Helvetica Neue', 'Helvetica', 'Arial'; text-transform:uppercase; padding: 0 30px;">Problems with your order?</p>
																					<p style="font-size: 14px;text-align: center;font-style: normal;font-weight: 300;color: #fff; line-height: 23px;font-family: 'Helvetica Neue', 'Helvetica', 'Arial'; padding: 0 30px;">Problems with your order? Call our friendly Customer Service Team on 1800 284 268, and we’ll sort it out! Happy shopping!</p>
																				</td>
																			</tr>
																		</tbody>
																	</table><!--Spacer 10px-->
																	<table>
																		<tbody>
																			<tr>
																				<td height="10" style="height:10px;"></td>
																			</tr>
																		</tbody>
																	</table><!--Spacer 10px-->
																	<table align="center" cellpadding="0" cellspacing="0" width="90%">
																		<tbody>
																			<tr>
																				<td align="center">
																					<div>
																						<!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.seton.net.au/" style="height:45px;v-text-anchor:middle;width:200px;" arcsize="7%" strokecolor="#e6e6e8" fillcolor="#23ae49">
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">CALL US NOW</center>
  </v:roundrect>
<![endif]--><a href="http://www.seton.net.au/" style="background-color:#23ae49;border:1px solid #41a70a;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">CALL US NOW</a>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table><!--Spacer 30px-->
																	<table>
																		<tbody>
																			<tr>
																				<td height="30" style="height:30px;"></td>
																			</tr>
																		</tbody>
																	</table><!--Spacer 30px-->
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr><!--Seton Icon-->
							<tr>
								<td>
									<table align="center" cellpadding="0" cellspacing="0" width="96%">
										<tbody>
											<tr>
												<td>
													<!--Spacer 40px-->
													<table>
														<tbody>
															<tr>
																<td style="height:40px;"></td>
															</tr>
														</tbody>
													</table><!--Spacer 40px-->
												</td>
											</tr>
											<tr>
												<td align="center">
													<a href="http://click.email.seton.net.au/?qs=a1f6f0439a71cdd62a84a3189782787d3fc4fc22a3d382a5a7ec959dc549ff9902f1fb5edbc18e2fcac9f51c278a5938"><img alt="Seton AUS" src="http://image.s6.exacttarget.com/lib/fe9b12707465057e7d/m/1/logo-icons-seton.png"></a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr><!--Bottom Info-->
							<tr bgcolor="#EBEBEB">
								<td>
									<table align="center" cellpadding="0" cellspacing="0">
										<!-- First column of footer content -->
										<tbody>
											<tr>
												<td>
													<p align="center" style="font-size: 14px; line-height:23px; font-weight:bold; line-height: 25px; color: #666666; font-family: 'Helvetica Neue', 'Helvetica', 'Arial';">Seton Australia</p>
													<p align="center" style="font-size: 12px; line-height: 18px; color:#666666; text-align:center; font-family: 'Helvetica Neue', 'Helvetica', 'Arial'">2 Bellevue Circuit, Greystanes NSW 2145 Australia<br>
													1800 236 131</p>
												</td>
											</tr>
											<tr>
												<td>
													<!--Spacer 10px-->
													<table>
														<tbody>
															<tr>
																<td style="height:10px;"></td>
															</tr>
														</tbody>
													</table><!--Spacer 10px-->
												</td>
											</tr>
											<tr>
												<td align="center" style="background-color:#ebebeb; vertical-align:top; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#414141">
													<a href="%%view_email_url%%" style="text-decoration:none; color:#004387;">View in Browser</a> | <a href="%%unsub_center_url%%" style="text-decoration:none; color:#004387;">Unsubscribe</a> | <a href="%%profile_center_url%%" style="text-decoration:none; color:#004387;">Manage preferences</a> | <a href="http://www.seton.net.au/privacypolicy" style="text-decoration:none; color:#004387;">Privacy Policy</a>
												</td>
											</tr>
											<tr>
												<td>
													<!--Spacer 10px-->
													<table>
														<tbody>
															<tr>
																<td style="height:10px;"></td>
															</tr>
														</tbody>
													</table><!--Spacer 10px-->
												</td>
											</tr>
											<tr>
												<td>
													<p style="font-size: 12px; font-style: normal; font-weight:normal; color: #666666; line-height: 18px; text-align:center; margin-left:20px; margin-right:20px; font-family: 'Helvetica Neue', 'Helvetica', 'Arial';">This email has been authorised by Seton Australia, a division of Brady Australia Pty Ltd ABN: 28 000 788 447. You have received this email because you are or have been a Seton customer. © 2017 Copyright Seton Australia, Brady Australia Pty Ltd.</p>
												</td>
											</tr>
											<tr>
												<td>
													<!--Spacer 10px-->
													<table>
														<tbody>
															<tr>
																<td style="height:10px;"></td>
															</tr>
														</tbody>
													</table><!--Spacer 10px-->
												</td>
											</tr>
											<tr>
												<td>
													<hr>
												</td>
											</tr>
											<tr>
												<td>
													<!--Spacer 10px-->
													<table>
														<tbody>
															<tr>
																<td style="height:10px;"></td>
															</tr>
														</tbody>
													</table><!--Spacer 10px-->
												</td>
											</tr>
											<tr>
												<td>
													<p style="font-size: 12px; font-style: normal; font-weight:bold; color: #666666; line-height: 18px; text-align:center; margin-left:20px; margin-right:20px; font-family: 'Helvetica Neue', 'Helvetica', 'Arial'; text-transform:uppercase;">Terms and Conditions</p>
													<p style="font-size: 12px; font-style: normal; font-weight:normal; color: #666666; line-height: 18px; text-align:center; margin-left:20px; margin-right:20px; font-family: 'Helvetica Neue', 'Helvetica', 'Arial';">*Gift must be specified at time of order, only one gift per order. Actual gift may vary. Seton reserves the right to substitute for a gift of equal or greater value. Seton provides iPad Mini only, it is up to the recipient to enter a contract with a supplier to provide Wi-Fi capabilities. Note: Gifts with purchase are not intended to contravene your employers’ policies and procedures. Please seek approval from your employer in the instance you are unsure whether claiming a gift with purchase from Seton is permitted by your organisation. In some instances, we may be able to substitute a gift with a discount. Contact us on 1800 284 268 to enquire.</p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>