<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width" name="viewport"/>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<title>UAC Marketing Template</title>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
body {
    margin: 0;
    padding: 0;
}
table, td, tr {
    vertical-align: top;
    border-collapse: collapse;
}
* {
    line-height: inherit;
}
a[x-apple-data-detectors=true] {
    color: inherit !important;
    text-decoration: none !important;
}
a {
    text-decoration: none !important;
    color: inherit !important;
}
.ie-browser table {
    table-layout: fixed;
}
[owa] .img-container div, [owa] .img-container button {
    display: block !important;
}
[owa] .fullwidth button {
    width: 100% !important;
}
[owa] .block-grid .col {
    display: table-cell;
    float: none !important;
    vertical-align: top;
}
.ie-browser .block-grid, .ie-browser .num12, [owa] .num12, [owa] .block-grid {
    width: 600px !important;
}
.ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {
    width: 200px !important;
}
.ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {
    width: 400px !important;
}
.ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {
    width: 300px !important;
}
.ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {
    width: 300px !important;
}
.ie-browser .block-grid.four-up .col [owa] .block-grid.four-up .col {
    width: 150px !important;
}
.ie-browser .block-grid.five-up .col [owa] .block-grid.five-up .col {
    width: 120px !important;
}
.ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {
    width: 100px !important;
}
.ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {
    width: 85px !important;
}
.ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {
    width: 75px !important;
}
.ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {
    width: 66px !important;
}
.ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {
    width: 60px !important;
}
.ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col {
    width: 54px !important;
}
.ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col {
    width: 50px !important;
}
</style>
<style id="media-query" type="text/css">
		@media only screen and (min-width: 620px) {
			.block-grid {
				width: 600px !important;
			}
.block-grid .col {
				vertical-align: top;
			}
.block-grid .col.num12 {
				width: 600px !important;
			}
.block-grid.mixed-two-up .col.num3 {
				width: 150px !important;
			}
.block-grid.mixed-two-up .col.num4 {
				width: 200px !important;
			}
.block-grid.mixed-two-up .col.num8 {
				width: 400px !important;
			}
.block-grid.mixed-two-up .col.num9 {
				width: 450px !important;
			}
.block-grid.two-up .col {
				width: 300px !important;
			}
.block-grid.three-up .col {
				width: 200px !important;
			}
.block-grid.four-up .col {
				width: 150px !important;
			}
.block-grid.five-up .col {
				width: 120px !important;
			}
.block-grid.six-up .col {
				width: 100px !important;
			}
.block-grid.seven-up .col {
				width: 85px !important;
			}
.block-grid.eight-up .col {
				width: 75px !important;
			}
.block-grid.nine-up .col {
				width: 66px !important;
			}
.block-grid.ten-up .col {
				width: 60px !important;
			}
.block-grid.eleven-up .col {
				width: 54px !important;
			}
.block-grid.twelve-up .col {
				width: 50px !important;
			}
		}
@media (max-width: 620px) {
.block-grid,
			.col {
				min-width: 300px !important;
				max-width: 100% !important;
				display: block !important;
			}
.block-grid {
				width: 90% !important;
			}
.col {
				width: 100% !important;
			}
.col>div {
				margin: 0 auto;
			}
img.fullwidth,img.fullwidthOnMobile {
				max-width: 100% !important;
			}
.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}
.no-stack.two-up .col {
				width: 50% !important;
			}
.no-stack .col.num4 {
				width: 33% !important;
			}
.no-stack .col.num8 {
				width: 66% !important;
			}
.no-stack .col.num4 {
				width: 33% !important;
			}
.no-stack .col.num3 {
				width: 25% !important;
			}
.no-stack .col.num6 {
				width: 50% !important;
			}
.no-stack .col.num9 {
				width: 75% !important;
			}
.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}
		}
	</style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #dadada;">
<!--[if mso]>
<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
span, td, table, div {font-family: 'Inter','Arial', Sans-serif !important;}
</style>
<![endif]-->
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; width: 100%;" valign="top" width="100%">
  <tbody>
    <tr style="vertical-align: top;" valign="top">
      <td style="word-break: break-word; vertical-align: top; border-collapse: collapse;" valign="top"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#ffffff"><![endif]-->
        <!-- [VIEW ONLINE] Start-->
        <div style="background-color:#1378af;">
          <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #1378af;">
            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#1378af;"> 
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#1378af;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#1378af"><![endif]--> 
              <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#1378af;width:600px;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top:10px; padding-bottom:10px;"><![endif]-->
              <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                <div style="width:100% !important;"> 
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="padding-top:10px; padding-bottom:10px; padding-right: 30px; padding-left: 30px;"> 
                    <!--<![endif]--> 
                    
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: 'Arial', sans-serif"><![endif]-->
                    <div style="color:#ffffff;font-family:'Inter','Arial', sans-serif;line-height:1.5;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                      <div style="font-family:'Inter','Arial', sans-serif; font-size: 12px; line-height: 1.5; color: #ffffff; mso-line-height-alt: 18px;">
                        <p style="font-size: 12px; line-height: 18px; text-align: center; margin: 0;"><strong><webversion style="text-decoration: none; color: #ffffff;" target="_blank"><font color="#ffffff">View online</font></webversion></strong></p>
                      </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]--> 
                    <!--[if (!mso)&(!IE)]><!--> 
                  </div>
                  <!--<![endif]--> 
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
            </div>
          </div>
        </div>
        <!-- [VIEW ONLINE] END-->
        <!-- [HEADER] Start-->
        <div style="background-color:#dadada;">
          <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #dadada;">
            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#dadada;"> 
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#dadada;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#dadada"><![endif]--> 
              <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#dadada;width:600px;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:20px; padding-bottom:20px;"><![endif]-->
              <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                <div style="width:100% !important;"> 
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="padding-top:20px; padding-bottom:20px; padding-right: 0px; padding-left: 0px;"> 
                    <!--<![endif]-->
                    <div align="left" class="img-container left fixedwidth" style="padding-right: 0px;"> 
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="left"><![endif]--><a href="https://uac.edu.au/"><img align="center" alt="UAC Logo" border="0" class="center fixedwidth" src="uac_logo_fullname.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 250px; display: block;" title="UAC Logo" width="250"/></a> 
                      <!--[if mso]></td></tr></table><![endif]--> 
                    </div>
                    <!--[if (!mso)&(!IE)]><!--> 
                  </div>
                  
                  <!--<![endif]--> 
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
            </div>
          </div>
        </div>
        <!-- [HEADER] End--> 
        <!-- [HERO IMAGE] Start-->
        <div style="background-color:#dadada;">
          <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #448532;;">
            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#448532;"> 
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#dadada;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]--> 
              <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#FFFFFF;width:600px; border-top: 5px solid #448532;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;background-color:#FFFFFF;"><![endif]-->
              <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top;;">
                <div style="background-color:#448532;width:100% !important;"> 
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="border-top:5px solid #448532; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"> 
                    <!--<![endif]-->
                    <div align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;"> 
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img align="center" alt="Image" border="0" class="center fixedwidth" src="ApplicationLaunchHero.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; width: 100%; max-width: 600px; display: block;" title="Image" width="600"/> 
                      <!--[if mso]></td></tr></table><![endif]--> 
                    </div>
                    <!--[if (!mso)&(!IE)]><!--> 
                  </div>
                  <!--<![endif]--> 
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
            </div>
          </div>
        </div>
        <!-- [HERO IMAGE] End--> 
        <!-- [HERO CONTENT - 1 Column] Start -->
        <div style="background-color:#dadada;">
          <div class="block-grid three-up" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;"> 
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#dadada;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]--> 
              <!--[if (mso)|(IE)]><td align="center" width="80" style="background-color:#ffffff;width:80px;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
              <div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 80px; width: 80px;">
                <div class="col_cont" style="width:100% !important;"> 
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"> 
                    <!--<![endif]-->
                    <div></div>
                    <!--[if (!mso)&(!IE)]><!--> 
                  </div>
                  <!--<![endif]--> 
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
              <!--[if (mso)|(IE)]></td><td align="center" width="440" style="background-color:#ffffff;width:440px;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:0px; padding-bottom:0px;"><![endif]-->
              <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 440px; width: 440px;">
                <div class="col_cont" style="width:100% !important;"> 
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="padding-top:0px; padding-bottom:0px; padding-right: 20px; padding-left: 20px;"> 
                    <!--<![endif]--> 
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 25px; font-family: 'Arial', sans-serif"><![endif]-->
                    <div style="color: #394049;font-family:'Inter', 'Arial', sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:25px;padding-left:0px;"><div style="color: #394049; font-family: 'Inter', 'Arial', sans-serif;"><p style="line-height: 36px; font-size: 30px; text-align: center; margin: 0;color: #1e2245;"><strong>Product Launch Module</strong></p></div> </div>
                    <!--[if mso]></td></tr></table><![endif]--> 
                    <!-- Bulletproof Divider - Start -->
                    <table border="0" cellpadding="0" cellspacing="0" class="divider" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%"><tbody><tr style="vertical-align: top;" valign="top"><td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 1px solid #BBBBBB; height: 0px;" valign="top" width="100%"><tbody><tr style="vertical-align: top;" valign="top"><td height="0" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;" valign="top"></td></tr></tbody></table></td></tr></tbody></table>
                    <!-- Bulletproof Divider - End --> 
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 30px; padding-bottom: 30px; font-family: 'Arial', sans-serif"><![endif]-->
                    <div style="color: #394049;font-family:'Inter', 'Arial', sans-serif;line-height:150%;padding-top:30px;padding-right:0px;padding-bottom:30px;padding-left:0px;"><div style="color: #394049; font-family: 'Inter', 'Arial', sans-serif;"><p style="font-size: 15px; line-height: 22px; text-align: center; margin: 0;">This digital product launch module will be center aligned and will contain clear, and concise information while trying to keep to a maximum of 3 lines.</p></div></div>
                    <!--[if mso]></td></tr></table><![endif]--> 
                    <!-- Bulletproof Divider - Start -->
                    <table border="0" cellpadding="0" cellspacing="0" class="divider" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%"><tbody><tr style="vertical-align: top;" valign="top"><td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 1px solid #BBBBBB; height: 0px;" valign="top" width="100%"><tbody><tr style="vertical-align: top;" valign="top"><td height="0" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;" valign="top"></td></tr></tbody></table></td></tr></tbody></table>
                    <!-- Bulletproof Divider - End --> 
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 30px; padding-bottom: 5px; font-family: 'Arial', sans-serif"><![endif]-->
                    <div style="color:#1e2245;font-family:'Inter', 'Arial', sans-serif;line-height:120%;padding-top:30px;padding-right:0px;padding-bottom:5px;padding-left:0px;"><div style="line-height: 14px; font-size: 12px; color: #1e2245; font-family: 'Inter', 'Arial', sans-serif;"><p style="line-height: 26px; text-align: center; font-size: 22px; margin: 0;">Breakdown on how to use it</p></div></div>
                    <!--[if mso]></td></tr></table><![endif]--> 
                    <!--[if (!mso)&(!IE)]><!--> 
                  </div>
                  <!--<![endif]--> 
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
              <!--[if (mso)|(IE)]></td><td align="center" width="80" style="background-color:#ffffff;width:80px;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
              <div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 80px; width: 80px;">
                <div class="col_cont" style="width:100% !important;"> 
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"> 
                    <!--<![endif]-->
                    <div></div>
                    <!--[if (!mso)&(!IE)]><!--> 
                  </div>
                  <!--<![endif]--> 
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
            </div>
          </div>
        </div>
        <!-- [HERO CONTENT - 1 Column] End --> 
        <!-- [HERO CONTENT - 3 Column] Start -->
        <div style="background-color:#dadada;">
          <div class="block-grid three-up" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;;">
            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;"> 
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#dadada;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]--> 
              <!--[if (mso)|(IE)]><td align="center" width="200" style="background-color:#FFFFFF;width:200px;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom:0px;"><![endif]-->
              <div class="col num4" style="max-width: 320px; min-width: 200px; display: table-cell; vertical-align: top;;">
                <div style="width:100% !important;"> 
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="padding-top:30px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"> 
                    <!--<![endif]--> 
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 0px; padding-bottom: 0px; font-family: 'Arial', sans-serif"><![endif]-->
                    <div style="color: #394049;font-family:'Inter', 'Arial', sans-serif;line-height:120%;padding-top:0px;padding-right:30px;padding-bottom:0px;padding-left:30px;">
                      <div style="font-size: 12px; line-height: 14px; color: #394049; font-family: 'Inter', 'Arial', sans-serif;">
                        <p style="font-size: 42px; line-height: 50px; text-align: center; margin: 0;"><span style="color: #ffffff; background-color: #1e2245;">&nbsp;<strong>1</strong>&nbsp;</span></p>
                      </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]--> 
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 15px; padding-bottom: 30px; font-family: 'Arial', sans-serif"><![endif]-->
                    <div style="color: #394049;font-family:'Inter', 'Arial', sans-serif;line-height:150%;padding-top:15px;padding-right:30px;padding-bottom:30px;padding-left:30px;"><div style="font-size: 12px; line-height: 18px; color: #394049; font-family: 'Inter', 'Arial', sans-serif;"><p style="font-size: 15px; line-height: 22px; text-align: center; margin: 0;">Select whether you know/don't know your ATAR</p></div></div>
                    <!--[if mso]></td></tr></table><![endif]--> 
                    <!--[if (!mso)&(!IE)]><!--> 
                  </div>
                  <!--<![endif]--> 
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
              <!--[if (mso)|(IE)]></td><td align="center" width="200" style="background-color:#FFFFFF;width:200px;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom:0px;"><![endif]-->
              <div class="col num4" style="max-width: 320px; min-width: 200px; display: table-cell; vertical-align: top;;">
                <div style="width:100% !important;"> 
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="padding-top:30px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"> 
                    <!--<![endif]--> 
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 0px; padding-bottom: 0px; font-family: 'Arial', sans-serif"><![endif]-->
                    <div style="color: #394049;font-family:'Inter', 'Arial', sans-serif;line-height:120%;padding-top:0px;padding-right:30px;padding-bottom:0px;padding-left:30px;">
                      <div style="font-size: 12px; line-height: 14px; color: #394049; font-family: 'Inter', 'Arial', sans-serif;">
                        <p style="font-size: 42px; line-height: 50px; text-align: center; margin: 0;"><span style="color: #ffffff; background-color: #1e2245;">&nbsp;<strong>2</strong>&nbsp;</span></p>
                      </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]--> 
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 15px; padding-bottom: 30px; font-family: 'Arial', sans-serif"><![endif]-->
                    <div style="color: #394049;font-family:'Inter', 'Arial', sans-serif;line-height:150%;padding-top:15px;padding-right:30px;padding-bottom:30px;padding-left:30px;"><div style="font-size: 12px; line-height: 18px; color: #394049; font-family: 'Inter', 'Arial', sans-serif;"><p style="font-size: 15px; line-height: 22px; text-align: center; margin: 0;">Enter your year 12 subjects (select up to 10 subjects)</p></div></div>
                    <!--[if mso]></td></tr></table><![endif]--> 
                    <!--[if (!mso)&(!IE)]><!--> 
                  </div>
                  <!--<![endif]--> 
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
              <!--[if (mso)|(IE)]></td><td align="center" width="200" style="background-color:#FFFFFF;width:200px;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom:0px;"><![endif]-->
              <div class="col num4" style="max-width: 320px; min-width: 200px; display: table-cell; vertical-align: top;;">
                <div style="width:100% !important;"> 
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="padding-top:30px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"> 
                    <!--<![endif]--> 
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 0px; padding-bottom: 0px; font-family: 'Arial', sans-serif"><![endif]-->
                    <div style="color: #394049;font-family:'Inter', 'Arial', sans-serif;line-height:120%;padding-top:0px;padding-right:30px;padding-bottom:0px;padding-left:30px;">
                      <div style="font-size: 12px; line-height: 14px; color: #394049; font-family: 'Inter', 'Arial', sans-serif;">
                        <p style="font-size: 42px; line-height: 50px; text-align: center; margin: 0;"><span style="color: #ffffff; background-color: #1e2245;">&nbsp;<strong>3</strong>&nbsp;</span></p>
                      </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]--> 
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 15px; padding-bottom: 30px; font-family: 'Arial', sans-serif"><![endif]-->
                    <div style="color: #394049;font-family:'Inter', 'Arial', sans-serif;line-height:150%;padding-top:15px;padding-right:30px;padding-bottom:30px;padding-left:30px;"><div style="font-size: 12px; line-height: 18px; color: #394049; font-family: 'Inter', 'Arial', sans-serif;"><p style="font-size: 15px; line-height: 22px; text-align: center; margin: 0;">Enter your ATAR score/your predicted range</p></div></div>
                    <!--[if mso]></td></tr></table><![endif]--> 
                    <!--[if (!mso)&(!IE)]><!--> 
                  </div>
                  <!--<![endif]--> 
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
            </div>
          </div>
        </div>
        <!-- [HERO CONTENT - 3 Column] End --> 
        <!-- [HERO CONTENT - Button] Start -->
        <div style="background-color:#dadada;">
          <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;;">
            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;"> 
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#dadada;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]--> 
              <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#FFFFFF;width:600px;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;background-color:#FFFFFF;"><![endif]-->
              <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top;;">
                <div style="background-color:#FFFFFF;width:100% !important;"> 
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"> 
                    <!--<![endif]--> 
                    <!-- [BUTTON] Start -->
                    <div align="center" class="button-container" style="padding-top:0px;padding-right:0px;padding-bottom:40px;padding-left:0px;"> 
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 0px; padding-right: 0px; padding-bottom: 40px; padding-left: 0px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://uac.edu.au/" style="height:31.5pt; width:260pt; v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#448532"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:'Inter', 'Arial', sans-serif; font-size:16px"><![endif]--><a href="https://uac.edu.au/" style="-webkit-text-size-adjust: none; text-decoration: none; display: block; color: #ffffff; background-color: #448532; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; max-width: 280px; border-top: 1px solid #448532; border-right: 1px solid #448532; border-bottom: 1px solid #448532; border-left: 1px solid #448532; padding-top: 5px; padding-bottom: 5px; font-family: 'Inter', 'Arial', sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank"><span style="padding-left:0px;padding-right:0px;font-size:16px;display:inline-block;"><span style="font-size: 15px; line-height: 2; mso-line-height-alt: 32px;color: #ffffff; text-decoration: none;"><strong>Try the application</strong></span></span></a> 
                      <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--> 
                    </div>
                    <!-- [BUTTON] End --> 
                    <!--[if (!mso)&(!IE)]><!--> 
                  </div>
                  <!--<![endif]--> 
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
            </div>
          </div>
        </div>
        <!-- [HERO CONTENT - Button] End --> 
        <!-- [SPACER] Start-->
        <div style="background-color:#dadada;"><div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #dadada;"> <div style="border-collapse: collapse;display: table;width: 100%;background-color:#dadada;"> 
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#dadada;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#dadada"><![endif]--> 
              <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#dadada;width:600px;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom:0px;"><![endif]-->
              <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top;;">
                <div style="width:100% !important;"> 
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="padding-top:30px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"> 
                    <!--<![endif]-->
                    <div style="font-size:16px;text-align:center;font-family:'Inter', 'Arial', sans-serif"><div class="our-class"></div></div>
                    <!--[if (!mso)&(!IE)]><!--> 
                  </div>
                  <!--<![endif]--> 
                </div></div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
            </div></div></div>
        <!-- [SPACER] End --> 
        <!-- [EVENT CONTENT - Hero Image] Start -->
        <div style="background-color:#dadada;">
          <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #448532;;">
            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#448532;"> 
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#dadada;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#dadada"><![endif]--> 
              <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#dadada;width:600px; border-top: 5px solid #448532;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;background-color:#dadada;"><![endif]-->
              <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top;;">
                <div style="background-color:#448532;width:100% !important;"> 
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="border-top:5px solid #448532;padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"> 
                    <!--<![endif]-->
                    <div align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;"> 
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img align="center" alt="Image" border="0" class="center fixedwidth" src="hero-scholarships-and-schemes-srs.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; width: 100%; max-width: 600px; display: block;" title="Image" width="600"/> 
                      <!--[if mso]></td></tr></table><![endif]--> 
                    </div>
                    <!--[if (!mso)&(!IE)]><!--> 
                  </div>
                  <!--<![endif]--> 
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
            </div>
          </div>
        </div>
		<!-- [EVENT CONTENT - Hero Image] End -->
		<!-- [EVENT CONTENT - 1 Column] Start -->
        <div style="background-color:#dadada;">
          <div class="block-grid three-up" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;"> 
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#dadada;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]--> 
              <!--[if (mso)|(IE)]><td align="center" width="80" style="background-color:#ffffff;width:80px;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
              <div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 80px; width: 80px;">
                <div class="col_cont" style="width:100% !important;"> 
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"> 
                    <!--<![endif]-->
                    <div></div>
                    <!--[if (!mso)&(!IE)]><!--> 
                  </div>
                  <!--<![endif]--> 
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
              <!--[if (mso)|(IE)]></td><td align="center" width="440" style="background-color:#ffffff;width:440px;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:30px; padding-bottom:30px;"><![endif]-->
              <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 440px; width: 440px;">
                <div class="col_cont" style="width:100% !important;"> 
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="padding-top:30px; padding-bottom:30px; padding-right: 20px; padding-left: 20px;"> 
                    <!--<![endif]--> 
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 25px; font-family: 'Arial', sans-serif"><![endif]-->
                    <div style="color: #394049;font-family:'Inter', 'Arial', sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:25px;padding-left:0px;"><div style="color: #394049; font-family: 'Inter', 'Arial', sans-serif;"><p style="line-height: 36px; font-size: 30px; text-align: center; margin: 0;color: #1e2245;"><strong>Event Module: ATAR - Get&nbsp;Ready</strong></p></div></div>
                    <!--[if mso]></td></tr></table><![endif]--> 
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px; font-family: 'Arial', sans-serif"><![endif]-->
                    <div style="color:#1e2245;font-family:'Inter', 'Arial', sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:5px;padding-left:0px;"><div style="line-height: 14px; font-size: 12px; color: #1e2245; font-family: 'Inter', 'Arial', sans-serif;"><p style="line-height: 26px; text-align: center; font-size: 22px; margin: 0;">Accessing your ATAR.</p></div></div>
                    <!--[if mso]></td></tr></table><![endif]--> 
                    <!--[if (!mso)&(!IE)]><!--> 
                  </div>
                  <!--<![endif]--> 
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
              <!--[if (mso)|(IE)]></td><td align="center" width="80" style="background-color:#ffffff;width:80px;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
              <div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 80px; width: 80px;">
                <div class="col_cont" style="width:100% !important;"> 
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"> 
                    <!--<![endif]-->
                    <div></div>
                    <!--[if (!mso)&(!IE)]><!--> 
                  </div>
                  <!--<![endif]--> 
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
            </div>
          </div>
        </div>
		<!-- [EVENT CONTENT - 1 Column] End -->
		<!-- [EVENT CONTENT - 2 Column] Start -->
        <div style="background-color:#dadada;">
          <div class="block-grid mixed-two-up no-stack" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;;">
            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;"> 
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#dadada;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]--> 
              <!--[if (mso)|(IE)]><td align="center" width="150" style="background-color:#FFFFFF;width:150px; border-top: 1px solid #DADADA;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
              <div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 150px;;">
                <div style="width:100% !important;"> 
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="border-top:1px solid #DADADA; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"> 
                    <!--<![endif]-->
                    <div align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;padding-top: 20px;"> 
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;padding-top: 20px;" align="center"><![endif]--> 
                      <img align="center" alt="Image" border="0" class="center fixedwidth" src="When.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; width: 100%; max-width: 30px; display: block;" title="Image" width="30"/> 
                      <!--[if mso]></td></tr></table><![endif]--> 
                    </div>
                    <!--[if (!mso)&(!IE)]><!--> 
                  </div>
                  <!--<![endif]--> 
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
              <!--[if (mso)|(IE)]></td><td align="center" width="450" style="background-color:#FFFFFF;width:450px; border-top: 1px solid #DADADA;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
              <div class="col num9" style="display: table-cell; vertical-align: top; min-width: 320px; max-width: 450px;width: 100%;">
                <div style="width:100% !important;"> 
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="border-top:1px solid #DADADA;padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"> 
                    <!--<![endif]--> 
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 0px; padding-top: 20px; padding-bottom: 20px; font-family: 'Arial', sans-serif"><![endif]-->
                    <div style="color: #394049;font-family:'Inter', 'Arial', sans-serif;line-height:150%;padding-top:20px;padding-right:30px;padding-bottom:20px;padding-left:0px;"><div style="font-size: 12px; line-height: 18px; color: #394049; font-family: 'Inter', 'Arial', sans-serif;">
                        <p style="font-size: 15px; line-height: 22px; text-align: left; margin: 0;"><strong>When?</strong></p>
                        <p style="font-size: 15px; line-height: 22px; text-align: left; margin: 0;">View your ATAR online from 9am on Friday 14 December.</p>
                      </div></div>
                    <!--[if mso]></td></tr></table><![endif]--> 
                    <!--[if (!mso)&(!IE)]><!--> 
                  </div>
                  <!--<![endif]--> 
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
            </div>
          </div>
        </div>
        <div style="background-color:#dadada;">
          <div class="block-grid mixed-two-up no-stack" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;;">
            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;"> 
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#dadada;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]--> 
              <!--[if (mso)|(IE)]><td align="center" width="150" style="background-color:#FFFFFF;width:150px; border-top: 1px solid #DADADA;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
              <div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 150px;;">
                <div style="width:100% !important;"> 
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="border-top:1px solid #DADADA;padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"> 
                    <!--<![endif]-->
                    <div align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;padding-top: 20px;"> 
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;padding-top: 20px;" align="center"><![endif]--> 
                      <img align="center" alt="Image" border="0" class="center fixedwidth" src="Where.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; width: 100%; max-width: 30px; display: block;" title="Image" width="30"/> 
                      <!--[if mso]></td></tr></table><![endif]--> 
                    </div>
                    <!--[if (!mso)&(!IE)]><!--> 
                  </div>
                  <!--<![endif]--> 
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
              <!--[if (mso)|(IE)]></td><td align="center" width="450" style="background-color:#FFFFFF;width:450px; border-top: 1px solid #DADADA;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
              <div class="col num9" style="display: table-cell; vertical-align: top; min-width: 320px; max-width: 450px;width: 100%;">
                <div style="width:100% !important;"> 
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="border-top:1px solid #DADADA;padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"> 
                    <!--<![endif]--> 
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 0px; padding-top: 20px; padding-bottom: 20px; font-family: 'Arial', sans-serif"><![endif]-->
                    <div style="color: #394049;font-family:'Inter', 'Arial', sans-serif;line-height:150%;padding-top:20px;padding-right:30px;padding-bottom:20px;padding-left:0px;">
                      <div style="font-size: 12px; line-height: 18px; color: #394049; font-family: 'Inter', 'Arial', sans-serif;">
                        <p style="font-size: 15px; line-height: 22px; text-align: left; margin: 0;"><strong>Where?</strong></p>
                        <p style="font-size: 15px; line-height: 22px; text-align: left; margin: 0;">Log in to UAC's website or the My UAC app.</p>
                      </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]--> 
                    <!--[if (!mso)&(!IE)]><!--> 
                  </div>
                  <!--<![endif]--> 
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
            </div>
          </div>
        </div>
        <div style="background-color:#dadada;">
          <div class="block-grid mixed-two-up no-stack" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;;">
            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;"> 
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#dadada;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]--> 
              <!--[if (mso)|(IE)]><td align="center" width="150" style="background-color:#FFFFFF;width:150px; border-top: 1px solid #DADADA;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
              <div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 150px;;">
                <div style="width:100% !important;"> 
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="border-top:1px solid #DADADA; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"> 
                    <!--<![endif]-->
                    <div align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;padding-top: 20px;"> 
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;padding-top: 20px;" align="center"><![endif]--> 
                      <img align="center" alt="Image" border="0" class="center fixedwidth" src="what.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; width: 100%; max-width: 30px; display: block;" title="Image" width="30"/> 
                      <!--[if mso]></td></tr></table><![endif]--> 
                    </div>
                    <!--[if (!mso)&(!IE)]><!--> 
                  </div>
                  <!--<![endif]--> 
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
              <!--[if (mso)|(IE)]></td><td align="center" width="450" style="background-color:#FFFFFF;width:450px; border-top: 1px solid #DADADA;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
              <div class="col num9" style="display: table-cell; vertical-align: top; min-width: 320px; max-width: 450px;width: 100%;">
                <div style="width:100% !important;"> 
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="border-top:1px solid #DADADA;padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"> 
                    <!--<![endif]--> 
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 0px; padding-top: 20px; padding-bottom: 20px; font-family: 'Arial', sans-serif"><![endif]-->
                    <div style="color: #394049;font-family:'Inter', 'Arial', sans-serif;line-height:150%;padding-top:20px;padding-right:30px;padding-bottom:20px;padding-left:0px;"><div style="font-size: 12px; line-height: 18px; color: #394049; font-family: 'Inter', 'Arial', sans-serif;">
                        <p style="font-size: 15px; line-height: 22px; text-align: left; margin: 0;"><strong>What?</strong></p>
                        <p style="font-size: 15px; line-height: 22px; text-align: left; margin: 0;">Your ATAR is a number between 0.00 and 99.95 that universities use to help them select students for their courses.</p>
                      </div></div>
                    <!--[if mso]></td></tr></table><![endif]--> 
                    <!--[if (!mso)&(!IE)]><!--> 
                  </div>
                  <!--<![endif]--> 
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
            </div>
          </div>
        </div>
        <!-- [EVENT CONTENT - 2 Column] End -->
        <!-- [EVENT CONTENT - Button] Start -->
        <div style="background-color:#dadada;">
          <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;;">
            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;"> 
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#dadada;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]--> 
              <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#FFFFFF;width:600px;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;background-color:#FFFFFF;"><![endif]-->
              <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top;;">
                <div style="background-color:#FFFFFF;width:100% !important;"> 
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"> 
                    <!--<![endif]--> 
                    <!-- [BUTTON] Start -->
                    <div align="center" class="button-container" style="padding-top:0px;padding-right:0px;padding-bottom:40px;padding-left:0px;"> 
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 0px; padding-right: 0px; padding-bottom: 40px; padding-left: 0px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://uac.edu.au/" style="height:31.5pt; width:260pt; v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#448532"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:'Inter', 'Arial', sans-serif; font-size:16px"><![endif]--><a href="https://uac.edu.au/" style="-webkit-text-size-adjust: none; text-decoration: none; display: block; color: #ffffff; background-color: #448532; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; max-width: 280px; border-top: 1px solid #448532; border-right: 1px solid #448532; border-bottom: 1px solid #448532; border-left: 1px solid #448532; padding-top: 5px; padding-bottom: 5px; font-family: 'Inter', 'Arial', sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank"><span style="padding-left:0px;padding-right:0px;font-size:16px;display:inline-block;"> <span style="font-size: 15px; line-height: 2; mso-line-height-alt: 32px;color: #ffffff; text-decoration: none;"><strong>Learn more</strong></span> </span></a> 
                      <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--> 
                    </div>
                    <!-- [BUTTON] End --> 
                    <!--[if (!mso)&(!IE)]><!--> 
                  </div>
                  <!--<![endif]--> 
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
            </div>
          </div>
        </div>
        <!-- [EVENT CONTENT - Button] End --> 
        <!-- [SPACER] Start-->
        <div style="background-color:#dadada;"><div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #dadada;;"><div style="border-collapse: collapse;display: table;width: 100%;background-color:#dadada;"> 
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#dadada;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#dadada"><![endif]--> 
              <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#dadada;width:600px;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom:0px;"><![endif]-->
              <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top;"><div style="width:100% !important;"> 
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="padding-top:30px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"> 
                    <!--<![endif]-->
                    <div style="font-size:16px;text-align:center;font-family:'Inter', 'Arial', sans-serif"><div class="our-class"></div></div>
                    <!--[if (!mso)&(!IE)]><!--> 
                  </div>
                  <!--<![endif]--> 
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
            </div></div></div>
        <!-- [SPACER] End -->
		<!-- [TOP BORDER ONLY - this is separate because the block below uses a 3 column design to keep the padding heavy on the left and right. On mobile view, because columns 1 and 3 are empty, they do not display by default.] Start -->
        <div style="background-color:#dadada;">
          <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #dadada;">
            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#dadada;"> 
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#dadada;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#dadada"><![endif]--> 
              <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#dadada;width:600px; border-top: 5px solid #448532;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;background-color:#dadada;"><![endif]-->
              <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top;;">
                <div style="background-color:#dadada;width:100% !important;"> 
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="border-top:5px solid #448532; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"> 
                    <!--<![endif]--> 
                    <!--[if (!mso)&(!IE)]><!--> 
                  </div>
                  <!--<![endif]--> 
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
            </div>
          </div>
        </div>
		<!-- [TOP BORDER ONLY] End -->
		<!-- [1 COLUMN W/ HEAVY PADDING] Start -->
        <div style="background-color:#dadada;">
          <div class="block-grid three-up" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;"> 
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#dadada;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]--> 
              <!--[if (mso)|(IE)]><td align="center" width="80" style="background-color:#ffffff;width:80px;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
              <div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 80px; width: 80px;">
                <div class="col_cont" style="width:100% !important;"> 
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"> 
                    <!--<![endif]-->
                    <div></div>
                    <!--[if (!mso)&(!IE)]><!--> 
                  </div>
                  <!--<![endif]--> 
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
              <!--[if (mso)|(IE)]></td><td align="center" width="440" style="background-color:#ffffff;width:440px;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:40px; padding-bottom:0px;"><![endif]-->
              <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 440px; width: 440px;">
                <div class="col_cont" style="width:100% !important;"> 
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="padding-top:40px; padding-bottom:0px; padding-right: 20px; padding-left: 20px;"> 
                    <!--<![endif]--> 
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 25px; font-family: 'Arial', sans-serif"><![endif]-->
                    <div style="color: #394049;font-family:'Inter', 'Arial', sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:25px;padding-left:0px;">
                      <div style="color: #394049; font-family: 'Inter', 'Arial', sans-serif;">
                        <p style="line-height: 36px; font-size: 30px; text-align: center; margin: 0;color: #1e2245;"><strong>Don't Forget To Download Your&nbsp;Notice</strong></p>
                      </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]--> 
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px; font-family: 'Arial', sans-serif"><![endif]-->
                    <div style="color:#1e2245;font-family:'Inter', 'Arial', sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
                      <div style="line-height: 14px; font-size: 12px; color: #1e2245; font-family: 'Inter', 'Arial', sans-serif;">
                        <p style="line-height: 26px; text-align: center; font-size: 22px; margin: 0;">You still have</p>
                      </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                    <div align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;padding-top:20px;padding-bottom:20px;"> 
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;padding-top:20px;padding-bottom:20px;" align="center"><![endif]--> 
                      <img align="center" alt="This much time" border="0" class="center fixedwidth" src="http://gen.sendtric.com/countdown/x8e1s3fat9" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; width: 100%; max-width: 300px; display: block;" title="This much time" width="300"/> 
                      <!--[if mso]></td></tr></table><![endif]--> 
                    </div>
                    <!-- Bulletproof Divider - Start -->
                    <table border="0" cellpadding="0" cellspacing="0" class="divider" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%"><tbody><tr style="vertical-align: top;" valign="top"><td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 1px solid #BBBBBB; height: 0px;" valign="top" width="100%"><tbody><tr style="vertical-align: top;" valign="top"><td height="0" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;" valign="top"></td></tr></tbody></table></td></tr></tbody></table>
                    <!-- Bulletproof Divider - End --> 
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 30px; padding-bottom: 30px; font-family: 'Arial', sans-serif"><![endif]-->
                    <div style="color: #394049;font-family:'Inter', 'Arial', sans-serif;line-height:150%;padding-top:30px;padding-right:0px;padding-bottom:30px;padding-left:0px;">
                      <div style="color: #394049; font-family: 'Inter', 'Arial', sans-serif;">
                        <p style="font-size: 15px; line-height: 22px; text-align: center; margin: 0;">This countdown timer at the top will display only the first frame for Outlook desktop users. Visit <strong>https://www.sendtric.com/</strong> to set the new timer up and replace the img with the new countdown img src.</p>
                      </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]--> 
                    <!-- [BUTTON] Start -->
                    <div align="center" class="button-container" style="padding-top:0px;padding-right:0px;padding-bottom:40px;padding-left:0px;"> 
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 0px; padding-right: 0px; padding-bottom: 40px; padding-left: 0px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://uac.edu.au/" style="height:31.5pt; width:260pt; v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#448532"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:'Inter', 'Arial', sans-serif; font-size:16px"><![endif]--><a href="https://uac.edu.au/" style="-webkit-text-size-adjust: none; text-decoration: none; display: block; color: #ffffff; background-color: #448532; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; max-width: 280px; border-top: 1px solid #448532; border-right: 1px solid #448532; border-bottom: 1px solid #448532; border-left: 1px solid #448532; padding-top: 5px; padding-bottom: 5px; font-family: 'Inter', 'Arial', sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank"><span style="padding-left:0px;padding-right:0px;font-size:16px;display:inline-block;"> <span style="font-size: 15px; line-height: 2; mso-line-height-alt: 32px;color: #ffffff; text-decoration: none;"><strong>Download my notice</strong></span> </span></a> 
                      <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--> 
                    </div>
                    <!-- [BUTTON] End --> 
                    <!--[if (!mso)&(!IE)]><!--> 
                  </div>
                  <!--<![endif]--> 
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
              <!--[if (mso)|(IE)]></td><td align="center" width="80" style="background-color:#ffffff;width:80px;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
              <div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 80px; width: 80px;">
                <div class="col_cont" style="width:100% !important;"> 
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"> 
                    <!--<![endif]-->
                    <div></div>
                    <!--[if (!mso)&(!IE)]><!--> 
                  </div>
                  <!--<![endif]--> 
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
            </div>
          </div>
        </div>
        <!-- [1 COLUMN W/ HEAVY PADDING] End -->
        <!-- [SPACER] Start-->
        <div style="background-color:#dadada;"><div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #dadada;;"><div style="border-collapse: collapse;display: table;width: 100%;background-color:#dadada;"> 
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#dadada;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#dadada"><![endif]--> 
              <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#dadada;width:600px;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom:0px;"><![endif]-->
              <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top;"><div style="width:100% !important;"> 
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="padding-top:30px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"> 
                    <!--<![endif]-->
                    <div style="font-size:16px;text-align:center;font-family:'Inter', 'Arial', sans-serif"><div class="our-class"></div></div>
                    <!--[if (!mso)&(!IE)]><!--> 
                  </div>
                  <!--<![endif]--> 
                </div></div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
            </div></div></div>
        <!-- [SPACER] End --> 
        <!-- [TOP BORDER ONLY] Start-->
        <div style="background-color:#dadada;">
          <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;;">
            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;"> 
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#dadada;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]--> 
              <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#FFFFFF;width:600px; border-top: 5px solid #448532;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;background-color:#FFFFFF;"><![endif]-->
              <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top;;">
                <div style="background-color:#FFFFFF;width:100% !important;"> 
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="border-top:5px solid #448532; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"> 
                    <!--<![endif]--> 
                    <!--[if (!mso)&(!IE)]><!--> 
                  </div>
                  <!--<![endif]--> 
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
            </div>
          </div>
        </div>
        <!-- [TOP BORDER ONLY] End-->
        <!-- [1 COLUMN W/ HEAVY PADDING V2] Start -->
        <div style="background-color:#dadada;">
          <div class="block-grid three-up" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;"> 
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#dadada;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]--> 
              <!--[if (mso)|(IE)]><td align="center" width="80" style="background-color:#ffffff;width:80px;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
              <div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 80px; width: 80px;">
                <div class="col_cont" style="width:100% !important;"> 
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"> 
                    <!--<![endif]-->
                    <div></div>
                    <!--[if (!mso)&(!IE)]><!--> 
                  </div>
                  <!--<![endif]--> 
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
              <!--[if (mso)|(IE)]></td><td align="center" width="440" style="background-color:#ffffff;width:440px;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:0px; padding-bottom:0px;"><![endif]-->
              <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 440px; width: 440px;">
                <div class="col_cont" style="width:100% !important;"> 
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="padding-top:0px; padding-bottom:0px; padding-right: 20px; padding-left: 20px;"> 
                    <!--<![endif]--> 
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 40px; padding-bottom: 25px; font-family: 'Arial', sans-serif"><![endif]-->
                    <div style="color: #394049;font-family:'Inter', 'Arial', sans-serif;line-height:120%;padding-top:40px;padding-right:0px;padding-bottom:25px;padding-left:0px;">
                      <div style="color: #394049; font-family: 'Inter', 'Arial', sans-serif;">
                        <p style="line-height: 36px; font-size: 30px; text-align: left; margin: 0;color: #1e2245;"><strong>This is a Heading that spans multiple lines. Wow, what a heading.</strong></p>
                      </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]--> 
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 30px; font-family: 'Arial', sans-serif"><![endif]-->
                    <div style="color: #394049;font-family:'Inter', 'Arial', sans-serif;line-height:150%;padding-top:0px;padding-right:0px;padding-bottom:30px;padding-left:0px;">
                      <div style="color: #394049; font-family: 'Inter', 'Arial', sans-serif;">
                        <p style="font-size: 15px; line-height: 22px; text-align: left; margin: 0;">This block should be used for information-heavy campaigns. A banner image may be inserted, but if the content is important, it's best just to leave this as text.</p>
                        <p style="font-size: 15px; line-height: 22px; text-align: left; margin: 0;"><br/>
                          Now, for some random latin elementum, leo et pharetra blandit, lectus neque scelerisque odio, in condimentum tortor quam ac eros. Pellentesque posuere accumsan convallis. Integer a accumsan augue.<br/>
                          <br/>
                        </p>
                        <ul class="glist" style="margin:0; margin-left: 25px; padding:0; font-size:15px; line-height:22px;" align="left" type="disc">
                          <li>This is the first unordered dot point</li>
                          <li>This is the second unordered dot point. This dot point is going to span 2 lines.</li>
                          <li>This is the third unordered dot point.<br/>
                            <br/>
                          </li>
                        </ul>
                        <ol class="glist" style="margin:0; margin-left: 25px; padding:0; font-size:15px; line-height:22px;" align="left">
                          <li>List item number 1</li>
                          <li>List item number 2</li>
                          <li>List item number 3</li>
                        </ol>
                      </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]--> 
                    <!-- [BUTTON] Start -->
                    <div align="left" class="button-container" style="padding-top:0px;padding-right:0px;padding-bottom:40px;padding-left:0px;"> 
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 0px; padding-right: 0px; padding-bottom: 40px; padding-left: 0px" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://uac.edu.au/" style="height:31.5pt; width:260pt; v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#448532"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:'Inter', 'Arial', sans-serif; font-size:16px"><![endif]--><a href="https://uac.edu.au/" style="-webkit-text-size-adjust: none; text-decoration: none; display: block; color: #ffffff; background-color: #448532; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; max-width: 280px; border-top: 1px solid #448532; border-right: 1px solid #448532; border-bottom: 1px solid #448532; border-left: 1px solid #448532; padding-top: 5px; padding-bottom: 5px; font-family: 'Inter', 'Arial', sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank"><span style="padding-left:0px;padding-right:0px;font-size:16px;display:inline-block;"> <span style="font-size: 15px; line-height: 2; mso-line-height-alt: 32px;color: #ffffff; text-decoration: none;"><strong>Click this button</strong></span> </span></a> 
                      <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--> 
                    </div>
                    <!-- [BUTTON] End --> 
                    <!--[if (!mso)&(!IE)]><!--> 
                  </div>
                  <!--<![endif]--> 
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
              <!--[if (mso)|(IE)]></td><td align="center" width="80" style="background-color:#ffffff;width:80px;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
              <div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 80px; width: 80px;">
                <div class="col_cont" style="width:100% !important;"> 
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"> 
                    <!--<![endif]-->
                    <div></div>
                    <!--[if (!mso)&(!IE)]><!--> 
                  </div>
                  <!--<![endif]--> 
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
            </div>
          </div>
        </div>
        <!-- [1 COLUMN W/ HEAVY PADDING V2] End -->
        <!-- [SPACER] Start-->
        <div style="background-color:#dadada;"><div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #dadada;"><div style="border-collapse: collapse;display: table;width: 100%;background-color:#dadada;"> 
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#dadada;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#dadada"><![endif]--> 
              <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#dadada;width:600px;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom:0px;"><![endif]-->
              <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top;"><div style="width:100% !important;"> 
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="padding-top:30px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"> 
                    <!--<![endif]-->
                    <div style="font-size:16px;text-align:center;font-family:'Inter', 'Arial', sans-serif"><div class="our-class"></div></div>
                    <!--[if (!mso)&(!IE)]><!--> 
                  </div>
                  <!--<![endif]--> 
                </div></div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
            </div></div></div>
        <!-- [SPACER] End --> 
        <!-- [TABLE RESPONSIVE - 2 COLUMNS] Start --> 
        <!-- [TABLE HEADER ROW] Start -->
        <div style="background-color:#dadada;">
          <div class="block-grid mixed-two-up" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #1e2245;">
            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#1e2245;"> 
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#dadada;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#1e2245"><![endif]--> 
              <!--[if (mso)|(IE)]><td align="center" width="200" style="background-color:#1e2245;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
              <div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 200px; width: 200px;">
                <div class="col_cont" style="width:100% !important;"> 
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"> 
                    <!--<![endif]-->
                    <div class="mobile_hide"> 
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 30px; padding-top: 10px; padding-bottom: 10px; font-family: 'Inter', 'Arial', sans-serif"><![endif]-->
                      <div style="color:#ffffff;font-family:'Inter', 'Arial', sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:30px;">
                        <div style="line-height: 1.2; font-size: 12px; color: #ffffff; font-family: 'Inter', 'Arial', sans-serif; mso-line-height-alt: 14px;">
                          <p style="font-size: 15px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;"><strong>UAC Code</strong></p>
                        </div>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]--> 
                    </div>
                    <!--[if (!mso)&(!IE)]><!--> 
                  </div>
                  <!--<![endif]--> 
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
              <!--[if (mso)|(IE)]></td><td align="center" width="400" style="background-color:#1e2245;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
              <div class="col num8" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 400px; width: 400px;">
                <div class="col_cont" style="width:100% !important;"> 
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"> 
                    <!--<![endif]-->
                    <div class="mobile_hide"> 
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 30px; padding-top: 10px; padding-bottom: 10px; font-family: 'Inter', 'Arial', sans-serif"><![endif]-->
                      <div style="color:#ffffff;font-family:'Inter', 'Arial', sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:30px;">
                        <div style="line-height: 1.2; font-size: 12px; color: #ffffff; font-family: 'Inter', 'Arial', sans-serif; mso-line-height-alt: 14px;">
                          <p style="font-size: 15px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;"><strong>Course Name</strong></p>
                        </div>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]--> 
                    </div>
                    <!--[if (!mso)&(!IE)]><!--> 
                  </div>
                  <!--<![endif]--> 
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
            </div>
          </div>
        </div>
        <!-- [TABLE HEADER ROW] End -->
		<!-- [TABLE HORIZONTAL LINE] Start -->
        <div style="background-color:#dadada;">
          <div class="block-grid" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
            <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"> 
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#dadada;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--> 
              <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
              <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                <div class="col_cont" style="width:100% !important;"> 
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"> 
                    <!--<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                      <tbody>
                        <tr style="vertical-align: top;" valign="top">
                          <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" valign="top" width="100%">
                              <tbody>
                                <tr style="vertical-align: top;" valign="top">
                                  <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (!mso)&(!IE)]><!--> 
                  </div>
                  <!--<![endif]--> 
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
            </div>
          </div>
        </div>
		<!-- [TABLE HORIZONTAL LINE] End --> 
		<!-- [TABLE ROW] Start -->
        <div style="background-color:#dadada;">
          <div class="block-grid mixed-two-up" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;"> 
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#dadada;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]--> 
              <!--[if (mso)|(IE)]><td align="center" width="200" style="background-color:#ffffff;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
              <div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 200px; width: 200px;">
                <div class="col_cont" style="width:100% !important;"> 
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"> 
                    <!--<![endif]--> 
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 30px; padding-top: 10px; padding-bottom: 0px; font-family: 'Inter', 'Arial', sans-serif"><![endif]-->
                    <div style="color:#000000;font-family:'Inter', 'Arial', sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:30px;">
                      <div style="line-height: 1.2; font-size: 12px; color: #000000; font-family: 'Inter', 'Arial', sans-serif; mso-line-height-alt: 14px;">
                        <p style="font-size: 15px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;"><strong>657130</strong></p>
                      </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]--> 
                    <!--[if (!mso)&(!IE)]><!--> 
                  </div>
                  <!--<![endif]--> 
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
              <!--[if (mso)|(IE)]></td><td align="center" width="400" style="background-color:#ffffff;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
              <div class="col num8" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 400px; width: 400px;">
                <div class="col_cont" style="width:100% !important;"> 
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"> 
                    <!--<![endif]--> 
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 30px; padding-top: 10px; padding-bottom: 10px; font-family: 'Inter', 'Arial', sans-serif"><![endif]-->
                    <div style="color:#000000;font-family:'Inter', 'Arial', sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:30px;">
                      <div style="line-height: 1.2; font-size: 12px; color: #000000; font-family: 'Inter', 'Arial', sans-serif; mso-line-height-alt: 14px;">
                        <p style="font-size: 15px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;"><a href="https://uac.edu.au/" target="_blank" style="text-decoration: underline; color: #1e2245;"><font color="#1e2245">Bachelor of This</font></a></p>
                      </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]--> 
                    <!--[if (!mso)&(!IE)]><!--> 
                  </div>
                  <!--<![endif]--> 
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
            </div>
          </div>
        </div>
		<!-- [TABLE ROW] End -->
		<!-- [TABLE HORIZONTAL LINE] Start -->
        <div style="background-color:#dadada;">
          <div class="block-grid" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
            <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"> 
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#dadada;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--> 
              <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
              <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                <div class="col_cont" style="width:100% !important;"> 
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"> 
                    <!--<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                      <tbody>
                        <tr style="vertical-align: top;" valign="top">
                          <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" valign="top" width="100%">
                              <tbody>
                                <tr style="vertical-align: top;" valign="top">
                                  <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (!mso)&(!IE)]><!--> 
                  </div>
                  <!--<![endif]--> 
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
            </div>
          </div>
        </div>
		<!-- [TABLE HORIZONTAL LINE] End -->
		<!-- [TABLE ROW] Start -->
        <div style="background-color:#dadada;">
          <div class="block-grid mixed-two-up" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;"> 
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#dadada;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]--> 
              <!--[if (mso)|(IE)]><td align="center" width="200" style="background-color:#ffffff;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
              <div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 200px; width: 200px;">
                <div class="col_cont" style="width:100% !important;"> 
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"> 
                    <!--<![endif]--> 
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 30px; padding-top: 10px; padding-bottom: 0px; font-family: 'Inter', 'Arial', sans-serif"><![endif]-->
                    <div style="color:#000000;font-family:'Inter', 'Arial', sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:30px;">
                      <div style="line-height: 1.2; font-size: 12px; color: #000000; font-family: 'Inter', 'Arial', sans-serif; mso-line-height-alt: 14px;">
                        <p style="font-size: 15px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;"><strong>577830</strong></p>
                      </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]--> 
                    <!--[if (!mso)&(!IE)]><!--> 
                  </div>
                  <!--<![endif]--> 
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
              <!--[if (mso)|(IE)]></td><td align="center" width="400" style="background-color:#ffffff;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
              <div class="col num8" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 400px; width: 400px;">
                <div class="col_cont" style="width:100% !important;"> 
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"> 
                    <!--<![endif]--> 
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 30px; padding-top: 10px; padding-bottom: 10px; font-family: 'Inter', 'Arial', sans-serif"><![endif]-->
                    <div style="color:#000000;font-family:'Inter', 'Arial', sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:30px;">
                      <div style="line-height: 1.2; font-size: 12px; color: #000000; font-family: 'Inter', 'Arial', sans-serif; mso-line-height-alt: 14px;">
                        <p style="font-size: 15px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;"><a href="https://uac.edu.au/" target="_blank" style="text-decoration: underline; color: #1e2245;"><font color="#1e2245">Bachelor of That</font></a></p>
                      </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]--> 
                    <!--[if (!mso)&(!IE)]><!--> 
                  </div>
                  <!--<![endif]--> 
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
            </div>
          </div>
        </div>
		<!-- [TABLE ROW] End -->
		<!-- [TABLE HORIZONTAL LINE] Start -->
        <div style="background-color:#dadada;">
          <div class="block-grid" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
            <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"> 
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#dadada;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--> 
              <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
              <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                <div class="col_cont" style="width:100% !important;"> 
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"> 
                    <!--<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                      <tbody>
                        <tr style="vertical-align: top;" valign="top">
                          <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" valign="top" width="100%">
                              <tbody>
                                <tr style="vertical-align: top;" valign="top">
                                  <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (!mso)&(!IE)]><!--> 
                  </div>
                  <!--<![endif]--> 
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
            </div>
          </div>
        </div>
		<!-- [TABLE HORIZONTAL LINE] End -->
		<!-- [TABLE ROW] Start -->
        <div style="background-color:#dadada;">
          <div class="block-grid mixed-two-up" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;"> 
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#dadada;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]--> 
              <!--[if (mso)|(IE)]><td align="center" width="200" style="background-color:#ffffff;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
              <div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 200px; width: 200px;">
                <div class="col_cont" style="width:100% !important;"> 
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"> 
                    <!--<![endif]--> 
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 30px; padding-top: 10px; padding-bottom: 0px; font-family: 'Inter', 'Arial', sans-serif"><![endif]-->
                    <div style="color:#000000;font-family:'Inter', 'Arial', sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:30px;">
                      <div style="line-height: 1.2; font-size: 12px; color: #000000; font-family: 'Inter', 'Arial', sans-serif; mso-line-height-alt: 14px;">
                        <p style="font-size: 15px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;"><strong>577689</strong></p>
                      </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]--> 
                    <!--[if (!mso)&(!IE)]><!--> 
                  </div>
                  <!--<![endif]--> 
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
              <!--[if (mso)|(IE)]></td><td align="center" width="400" style="background-color:#ffffff;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
              <div class="col num8" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 400px; width: 400px;">
                <div class="col_cont" style="width:100% !important;"> 
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"> 
                    <!--<![endif]--> 
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 30px; padding-top: 10px; padding-bottom: 10px; font-family: 'Inter', 'Arial', sans-serif"><![endif]-->
                    <div style="color:#000000;font-family:'Inter', 'Arial', sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:30px;">
                      <div style="line-height: 1.2; font-size: 12px; color: #000000; font-family: 'Inter', 'Arial', sans-serif; mso-line-height-alt: 14px;">
                        <p style="font-size: 15px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;"><a href="https://uac.edu.au/" target="_blank" style="text-decoration: underline; color: #1e2245;"><font color="#1e2245">Bachelor of That (Majoring in These)</font></a></p>
                      </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]--> 
                    <!--[if (!mso)&(!IE)]><!--> 
                  </div>
                  <!--<![endif]--> 
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
            </div>
          </div>
        </div>
		<!-- [TABLE ROW] End -->
		<!-- [SPACER] Start-->
        <div style="background-color:#dadada;"><div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #dadada;"><div style="border-collapse: collapse;display: table;width: 100%;background-color:#dadada;"> 
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#dadada;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#dadada"><![endif]--> 
              <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#dadada;width:600px;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom:0px;"><![endif]-->
              <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top;"><div style="width:100% !important;"> 
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="padding-top:30px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"> 
                    <!--<![endif]-->
                    <div style="font-size:16px;text-align:center;font-family:'Inter', 'Arial', sans-serif"><div class="our-class"></div></div>
                    <!--[if (!mso)&(!IE)]><!--> 
                  </div>
                  <!--<![endif]--> 
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
            </div>
          </div>
        </div>
        <!-- [SPACER] End -->
        <!-- [NOTES] Start-->
        <div style="background-color:#dadada;">
          <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #f1f1f1;;">
            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#f1f1f1;"> 
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#dadada;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#f1f1f1"><![endif]--> 
              <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#f1f1f1;width:600px; border-top: 5px solid #a3a9ac; border-left: 5px solid #a3a9ac; border-bottom: 5px solid #a3a9ac; border-right: 5px solid #a3a9ac;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
              <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top;;">
                <div style="width:100% !important;"> 
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="border-top:5px solid #a3a9ac; border-left:5px solid #a3a9ac; border-bottom:5px solid #a3a9ac; border-right:5px solid #a3a9ac; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"> 
                    <!--<![endif]--> 
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 30px; padding-bottom: 30px; font-family: 'Arial', sans-serif"><![endif]-->
                    <div style="color: #394049;font-family:'Inter', 'Arial', sans-serif;line-height:150%;padding-top:30px;padding-right:30px;padding-bottom:30px;padding-left:30px;">
                      <div style="font-size: 12px; line-height: 18px; font-family: 'Inter', 'Arial', sans-serif; color: #394049;">
                        <p style="font-size: 12px; line-height: 18px; text-align: left; margin: 0;"><span style="color: #ff9933; font-size: 12px; line-height: 18px;font-weight: bold;">⚠</span> <span style="font-weight: bold;">NOTE:</span> <em>This is a NOTE module. This should be used to flag something worth noting... But not anything super serious. If it were super serious, it should have been mentioned somewhere further up top.</em></p>
                      </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]--> 
                    <!--[if (!mso)&(!IE)]><!--> 
                  </div>
                  <!--<![endif]--> 
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
            </div>
          </div>
        </div>
        <!-- [NOTES] End -->
        <!-- [SPACER] Start-->
        <div style="background-color:#dadada;"><div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #dadada;"><div style="border-collapse: collapse;display: table;width: 100%;background-color:#dadada;"> 
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#dadada;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#dadada"><![endif]--> 
              <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#dadada;width:600px;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom:0px;"><![endif]-->
              <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top;"><div style="width:100% !important;"> 
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="padding-top:30px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"> 
                    <!--<![endif]-->
                    <div style="font-size:16px;text-align:center;font-family:'Inter', 'Arial', sans-serif"><div class="our-class"></div></div>
                    <!--[if (!mso)&(!IE)]><!--> 
                  </div>
                  <!--<![endif]--> 
                </div></div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
            </div></div></div>
        <!-- [SPACER] End -->
        <!-- [CONTACT] Start-->
        <div style="background-color:#dadada;">
          <div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;;">
            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;"> 
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#dadada;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]--> 
              <!--[if (mso)|(IE)]><td align="center" width="300" style="background-color:#FFFFFF;width:300px;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
              <div class="col num6" style="max-width: 320px; min-width: 300px; display: table-cell; vertical-align: top;;">
                <div style="width:100% !important;"> 
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"> 
                    <!--<![endif]-->
                    <div align="left" class="img-container left fixedwidth" style="padding-right: 30px;padding-left: 30px;"> 
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 30px;padding-left: 30px;" align="left"><![endif]-->
                      <div style="font-size:1px;line-height:30px"> </div>
                      <img alt="Image" border="0" class="left fixedwidth" src="CS.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; width: 100%; max-width: 60px; display: block;" title="Image" width="60"/> 
                      <!--[if mso]></td></tr></table><![endif]--> 
                    </div>
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 30px; padding-top: 20px; padding-bottom: 30px; font-family: 'Arial', sans-serif"><![endif]-->
                    <div style="color: #394049;font-family:'Inter', 'Arial', sans-serif;line-height:120%;padding-top:20px;padding-right:0px;padding-bottom:30px;padding-left:30px;">
                      <div style="font-size: 12px; line-height: 14px; color: #394049; font-family: 'Inter', 'Arial', sans-serif;">
                        <p style="font-size: 20px; line-height: 24px; margin: 0;"><strong>Need to speak to somebody? Chat to us or Give us a call</strong></p>
                      </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]--> 
                    <!--[if (!mso)&(!IE)]><!--> 
                  </div>
                  <!--<![endif]--> 
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
              <!--[if (mso)|(IE)]></td><td align="center" width="300" style="background-color:#FFFFFF;width:300px;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
              <div class="col num6" style="max-width: 320px; min-width: 300px; display: table-cell; vertical-align: top;;">
                <div style="width:100% !important;"> 
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"> 
                    <!--<![endif]-->
                    <div align="center" class="button-container" style="padding-top:30px;padding-right:30px;padding-bottom:10px;padding-left:30px;"> 
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 30px; padding-right: 30px; padding-bottom: 10px; padding-left: 30px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://uac.edu.au/" style="height:31.5pt; width:136.5pt; v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#448532"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:'Inter','Arial', sans-serif; font-size:15px"><![endif]--><a href="https://uac.edu.au/" style="-webkit-text-size-adjust: none; text-decoration: none; display: block; color: #ffffff; background-color: #448532; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; width: 90%; width: calc(90% - 2px); border-top: 1px solid #448532; border-right: 1px solid #448532; border-bottom: 1px solid #448532; border-left: 1px solid #448532; padding-top: 5px; padding-bottom: 5px; font-family: 'Inter', 'Arial', sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank" cm_dontconvertlink><span style="padding-left:20px;padding-right:20px;font-size:15px;display:inline-block;"> <span style="font-size: 15px; line-height: 32px;"><span style="font-size: 15px; line-height: 30px;color: #ffffff;"><strong>via Landline</strong></span></span> </span></a> 
                      <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--> 
                    </div>
                    <div align="center" class="button-container" style="padding-top:0px;padding-right:30px;padding-bottom:10px;padding-left:30px;"> 
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 0px; padding-right: 30px; padding-bottom: 10px; padding-left: 30px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://uac.edu.au/" style="height:31.5pt; width:136.5pt; v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#448532"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:'Inter','Arial', sans-serif; font-size:15px"><![endif]--><a href="https://uac.edu.au/" style="-webkit-text-size-adjust: none; text-decoration: none; display: block; color: #ffffff; background-color: #448532; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; width: 90%; width: calc(90% - 2px); border-top: 1px solid #448532; border-right: 1px solid #448532; border-bottom: 1px solid #448532; border-left: 1px solid #448532; padding-top: 5px; padding-bottom: 5px; font-family: 'Inter', 'Arial', sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank" cm_dontconvertlink><span style="padding-left:20px;padding-right:20px;font-size:15px;display:inline-block;"> <span style="font-size: 15px; line-height: 32px;"><span style="font-size: 15px; line-height: 30px;color: #ffffff;"><strong>via Mobile</strong></span></span> </span></a> 
                      <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--> 
                    </div>
                    <div align="center" class="button-container" style="padding-top:0px;padding-right:30px;padding-bottom:30px;padding-left:30px;"> 
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 0px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://uac.edu.au/" style="height:31.5pt; width:136.5pt; v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#448532"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:'Inter','Arial', sans-serif; font-size:15px"><![endif]--><a href="https://uac.edu.au/" style="-webkit-text-size-adjust: none; text-decoration: none; display: block; color: #ffffff; background-color: #448532; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; width: 90%; width: calc(90% - 2px); border-top: 1px solid #448532; border-right: 1px solid #448532; border-bottom: 1px solid #448532; border-left: 1px solid #448532; padding-top: 5px; padding-bottom: 5px; font-family: 'Inter', 'Arial', sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank" cm_dontconvertlink><span style="padding-left:20px;padding-right:20px;font-size:15px;display:inline-block;"> <span style="font-size: 15px; line-height: 32px;"><span style="font-size: 15px; line-height: 30px;color: #ffffff;"><strong>from Overseas</strong></span></span> </span></a> 
                      <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--> 
                    </div>
                    <!--[if (!mso)&(!IE)]><!--> 
                  </div>
                  <!--<![endif]--> 
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
            </div>
          </div>
        </div>
        <!-- [CONTACT] End-->
		<!-- [FOOTER] Start-->
		  <div style="background-color:#dadada;">
          <div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
            <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"> 
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#dadada;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--> 
              <!--[if (mso)|(IE)]><td align="center" width="300" style="background-color:transparent;width:300px;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom:5px;"><![endif]-->
              <div class="col num6" style="max-width: 320px; min-width: 300px; display: table-cell; vertical-align: top; width: 300px;">
                <div style="width:100% !important;"> 
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="padding-top:30px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"> 
                    <!--<![endif]-->
                    <div align="left" class="img-container left fixedwidth" style="padding-right: 0px;padding-left: 30px;"> 
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 30px;" align="left"><![endif]--><a href="https://uac.edu.au/"><img alt="Image" border="0" class="left fixedwidth" src="295e9ea8-65e6-4a16-9343-8f57c3466a31.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; width: 100%; max-width: 60px; display: block;" title="Image" width="60"/> </a>
                      <div style="font-size:1px;line-height:20px"> </div>
                      <!--[if mso]></td></tr></table><![endif]--> 
                    </div>
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 0px; padding-bottom: 10px; font-family: 'Arial', sans-serif"><![endif]-->
                    <div style="color: #394049;font-family:'Inter', 'Arial', sans-serif;line-height:150%;padding-top:0px;padding-right:30px;padding-bottom:10px;padding-left:30px;">
                      <div style="font-size: 12px; line-height: 18px; font-family: 'Inter', 'Arial', sans-serif; color: #394049;">
                        <p style="font-size: 12px; line-height: 18px; text-align: left; margin: 0;"><strong>Follow us on Social Media</strong></p>
                      </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="social_icons" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="100%">
                      <tbody>
                        <tr style="vertical-align: top;" valign="top">
                          <td style="word-break: break-word; vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 15px;" valign="top"><table activate="activate" align="left" alignment="alignment" cellpadding="0" cellspacing="0" class="social_table" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: undefined; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" to="to" valign="top">
                              <tbody>
                                <tr align="left" style="vertical-align: top; display: inline-block; text-align: left;" valign="top">
                                  <td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 10px; border-collapse: collapse;" valign="top"><a href="https://uac.edu.au/" target="_blank" title="Facebook"><img alt="Facebook" height="32" src="facebook@2x.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; display: block;" title="Facebook" width="32"/></a></td>
                                  <td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 10px; border-collapse: collapse;" valign="top"><a href="https://uac.edu.au/" target="_blank" title="Twitter"><img alt="Twitter" height="32" src="twitter@2x.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; display: block;" title="Twitter" width="32"/></a></td>
                                  <td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 10px; border-collapse: collapse;" valign="top"><a href="https://uac.edu.au/" target="_blank" title="Instagram"><img alt="Instagram" height="32" src="instagram@2x.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; display: block;" title="Instagram" width="32"/></a></td>
                                  <td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 10px; padding-left: 10px; border-collapse: collapse;" valign="top"><a href="https://uac.edu.au/" target="_blank" title="YouTube"><img alt="YouTube" height="32" src="youtube@2x.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; display: block;" title="YouTube" width="32"/></a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table>
					<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 0px; padding-bottom: 10px; font-family: 'Arial', sans-serif"><![endif]-->
                    <div style="color: #394049;font-family:'Inter', 'Arial', sans-serif;line-height:150%;padding-top:0px;padding-right:30px;padding-bottom:10px;padding-left:30px;">
                      <div style="font-size: 12px; line-height: 18px; font-family: 'Inter', 'Arial', sans-serif; color: #394049;">
                        <p style="font-size: 12px; line-height: 18px; text-align: left; margin: 0;"><strong>ABN</strong> 19 070 055 935<br/><strong>ACN</strong> 070 055 935</p>
                      </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                    <!--[if (!mso)&(!IE)]><!--> 
                  </div>
                  <!--<![endif]--> 
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
              <!--[if (mso)|(IE)]></td><td align="center" width="300" style="background-color:transparent;width:300px;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
              <div class="col num6" style="max-width: 320px; min-width: 300px; display: table-cell; vertical-align: top; width: 300px;">
                <div style="width:100% !important;"> 
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"> 
                    <!--<![endif]--> 
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 30px; padding-bottom: 30px; font-family: 'Arial', sans-serif"><![endif]-->
                    <div style="color: #394049;font-family:'Inter', 'Arial', sans-serif;line-height:150%;padding-top:30px;padding-right:20px;padding-bottom:30px;padding-left:20px;">
                      <div style="font-size: 12px; line-height: 18px; font-family: 'Inter', 'Arial', sans-serif; color: #394049;">
                        <p style="font-size: 12px; line-height: 18px; text-align: left; margin: 0;"><strong>Universities Admissions Centre (NSW&nbsp;&amp;&nbsp;ACT) Pty Ltd</strong><br/>Quad 2, 6 Parkview Drive, Sydney Olympic Park, NSW 2127</p><p style="font-size: 12px; line-height: 18px; text-align: left; margin: 0;"><br/>UAC recognises the importance of protecting personal information. For details read our <a href="https://uac.edu.au/" rel="noopener" style="text-decoration: underline; color: #394049;" target="_blank" title="UAC Privacy Policy"><strong>privacy&nbsp;policy</strong></a>. If you could prefer not to receive further information regarding your UAC PIN, please
                          <unsubscribe><span style="text-decoration: underline; font-size: 12px; line-height: 18px;color: #394049;"><strong>unsubscribe</strong></span></unsubscribe>
                          here.</p>
                      </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]--> 
                    <!--[if (!mso)&(!IE)]><!--> 
                  </div>
                  <!--<![endif]--> 
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
            </div>
          </div>
        </div>
        <!-- [FOOTER] End -->
        <!--[if (mso)|(IE)]></td></tr></table><![endif]--></td>
    </tr>
  </tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>
</html>